<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jCode Academy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.min.css" rel="stylesheet">
  <style>
    .card-list .card-body {
      padding: 25px;
    }

    .card-list .video-box{
      width: 100%;
      height: 200px;
      position: relative;
      overflow: hidden;
      object-fit: none;
      object-position: center;
    }

    .card-list .video-box img {
      height: 100%;
      min-width: 100%;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
    }

    .card-list .video-player{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: rgba(255, 0, 0,0.75);
      transition: all 0.5s ease-in-out;
    }

    .card-list a .video-box:hover .video-player{
      color: rgba(255, 0, 0,1)
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-10 offset-lg-1">
      <div class="card card-list">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-4">
              <a href="#">
              <div class="video-box">
                <!-- image here -->
                <img src="android.jpg" style="object-fit: cover;" alt="">
                <div class="video-player">
                  <i class="fa fa-circle-play fa-4x"></i>
                </div>
              </div>
              </a>
            </div>
            <div class="col-lg-8">
              222
            </div>
          </div>
        </div>
        <hr class="my-2">
      </div>

    </div>
  </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
</body>

</html>
